<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerComponentViewController" customModule="Hackthon" customModuleProvider="target">
            <connections>
                <outlet property="btnCapture" destination="hKs-Ck-DSL" id="w5K-ez-rhj"/>
                <outlet property="btnflash" destination="ZSz-MT-ZFi" id="17S-fg-dKz"/>
                <outlet property="constraintImageX" destination="p3h-AO-2ex" id="o0w-Wa-Bwm"/>
                <outlet property="constraintImageY" destination="zfi-os-AvJ" id="g0h-6v-9bc"/>
                <outlet property="imageView" destination="dlm-J9-oLv" id="mvn-cB-Kbn"/>
                <outlet property="indicator" destination="9jB-9b-BWY" id="Nyg-7I-YJA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-l1-Hq5" customClass="ScannerBackgroundView" customModule="Hackthon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-J9-oLv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="10.91"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-Ck-DSL">
                            <rect key="frame" x="166.66666666666666" y="760" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="R72-bU-hTt"/>
                                <constraint firstAttribute="width" constant="60" id="mhg-Cy-xg9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="capture_image"/>
                            <connections>
                                <action selector="tapOnCapture:" destination="-1" eventType="touchUpInside" id="pXf-0h-hUg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-MT-ZFi">
                            <rect key="frame" x="297" y="766" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="dzC-OX-00c"/>
                                <constraint firstAttribute="width" constant="48" id="uRE-EJ-NHF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="flash"/>
                            <state key="selected" image="flash_highlighted"/>
                            <connections>
                                <action selector="tapOnFlash:" destination="-1" eventType="touchUpInside" id="cDR-hh-PWi"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-9b-BWY">
                            <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            <color key="color" systemColor="systemIndigoColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hKs-Ck-DSL" secondAttribute="bottom" constant="32" id="5lO-Z5-j8I"/>
                        <constraint firstAttribute="trailing" secondItem="ZSz-MT-ZFi" secondAttribute="trailing" constant="48" id="AFZ-Eq-AIX"/>
                        <constraint firstItem="9jB-9b-BWY" firstAttribute="centerX" secondItem="Lxo-l1-Hq5" secondAttribute="centerX" id="CQa-Gs-Tv9"/>
                        <constraint firstItem="ZSz-MT-ZFi" firstAttribute="centerY" secondItem="hKs-Ck-DSL" secondAttribute="centerY" id="FnX-ee-9tU"/>
                        <constraint firstAttribute="bottom" secondItem="dlm-J9-oLv" secondAttribute="bottom" id="ZOr-n5-NqL"/>
                        <constraint firstItem="hKs-Ck-DSL" firstAttribute="centerX" secondItem="Lxo-l1-Hq5" secondAttribute="centerX" id="auM-70-fW7"/>
                        <constraint firstItem="9jB-9b-BWY" firstAttribute="centerY" secondItem="Lxo-l1-Hq5" secondAttribute="centerY" id="goj-N4-Fz5"/>
                        <constraint firstAttribute="trailing" secondItem="dlm-J9-oLv" secondAttribute="trailing" id="ikc-sY-CB3"/>
                        <constraint firstItem="dlm-J9-oLv" firstAttribute="leading" secondItem="Lxo-l1-Hq5" secondAttribute="leading" id="p3h-AO-2ex"/>
                        <constraint firstItem="dlm-J9-oLv" firstAttribute="top" secondItem="Lxo-l1-Hq5" secondAttribute="top" id="zfi-os-AvJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lxo-l1-Hq5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gsj-Sm-Fbi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lxo-l1-Hq5" secondAttribute="trailing" id="hab-rQ-Gsk"/>
                <constraint firstItem="Lxo-l1-Hq5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l8y-B8-sXm"/>
                <constraint firstItem="Lxo-l1-Hq5" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="lAk-SZ-aRX"/>
            </constraints>
            <point key="canvasLocation" x="138" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="capture_image" width="60" height="60"/>
        <image name="flash" width="40" height="40"/>
        <image name="flash_highlighted" width="40" height="40"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
